{
  "pages": {
    "/_nav/hirosontmenu": {
      "title": "",
      "viewPath": "_nav/HorisonticMenu"
    },
    "/mnemonic_sheme": {
      "title": "",
      "viewPath": "mnemonic sheme"
    },
    "/report": {
      "title": "",
      "viewPath": "reportExp"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "mainNav ",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 40,
        "viewParams": {},
        "viewPath": "_nav/HorisonticMenu"
      }
    ]
  }
}